#!/bin/bash
#
# OpenCSPM shared Docker image, tag, 
# and repo information for build/push.
#

VERSION=$(cat .dockerdev/version)
DOCKER_FILE=".dockerdev/Dockerfile"
BASE_TAG="opencspm/engine"
GCR_TAG="gcr.io/${BASE_TAG}:${VERSION}"
ECR_TAG="971395506693.dkr.ecr.us-east-1.amazonaws.com/${BASE_TAG}:${VERSION}"
