---
- guid: b3ae2cdb-3987-4678-b5e4-02c804dc8fa7
  name: gce-1
  title: GCE Virtual Machines Should Not Use the Default Compute Service Account
  description: GCE VMs with the default service account attached
  impact: 7
  platform: gcp
  tags:
    - gce
    - cis-1.1
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: e95456a3-1284-4b16-afbd-fbc8921a504b
  name: gce-2
  title: GCE Virtual Machines Should Have Limited OAuth Scopes
  description: GCE VMs without the 'cloud-platform' scope
  impact: 9
  platform: gcp
  tags:
    - gce
    - cis-1.2
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: ee7aaa97-b2a0-4611-9695-44834805afe6
  name: gce-3
  title: GCE Virtual Machines Should Have Secure Boot Enabled
  description: GCE VMs with secure boot flag enabled
  impact: 4
  platform: gcp
  tags:
    - gce
    - cis-1.3
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 02d2e418-903b-4cae-a6f6-7a3902c2fec4
  name: iam-1
  title: External Domain Identities Should Not Be Bound To IAM Roles
  description: Identities from domains not in the current organization should not be used as the organization cannot manage their settings
  impact: 5
  platform: aws
  tags:
    - iam
    - pci-3.1
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 4b427f08-f868-479c-a921-5f4ef06be275
  name: iam-2
  title: IAM Users Should Not Be Bound To The ServiceAccountUser Role At The Org/Folder/Project
  description: The iam.serviceAccountUser Role should be bound directly on the resource and not at the Org/Folder/Project level
  impact: 8
  platform: gcp
  tags:
    - iam
    - pci-3.2
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 493b154a-c872-492a-b629-92874a648ead
  name: gke-1
  title: GKE Clusters Should Have Workload Identity Enabled
  description: GKE Clusters with the Workload Identity configuration enabled to provide credentials directly to pods
  impact: 7
  platform: gcp
  tags:
    - gke
    - pci-3.4
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 988688ec-9f60-45b1-929a-5c65af16ef2e
  name: gke-2
  title: GKE Clusters Should Not Attach the Default Compute Service Account
  description: GKE Nodes without the default service account attached
  impact: 7
  platform: gcp
  tags:
    - gke
    - hipaa-6.2
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: fdf0867d-3dde-41a5-9872-2c9779182756
  name: gke-3
  title: GKE Clusters Should Have Limited OAuth Scopes
  description: GKE Nodes without the 'cloud-platform' scope
  impact: 7
  platform: gcp
  tags:
    - gke
    - hipaa-7.5
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 4bde6192-3763-4dd9-9800-48e832dc4729
  name: gke-4
  title: GKE NodePools Should Run Container-Optimized OS
  description: GKE Nodes should be running the hardened COS image for optimal security
  impact: 7
  platform: kubernetes
  tags:
    - gke
    - aws-well-architected
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: eda86cd7-ea2b-4c82-96f6-e2b51d0171d2
  name: gke-5
  title: GKE NodePools Should Have AutoRepair Enabled
  description: GKE Nodes should attempt to self-address issues and failures automatically
  impact: 8
  platform: aws
  tags:
    - gke
    - k8s-service-mesh
    - well-architected
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 47c88614-74bb-4f52-b326-5d80542c3bda
  name: gke-6
  title: GKE NodePools Should Have AutoUpgrade Enabled
  description: GKE Nodes should be automatically upgraded to a matching version of the control plane during maintenance windows
  impact: 5
  platform: kubernetes
  tags:
    - gke
    - k8s-critical
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 7755f99d-e089-400e-a488-36d35f8a3e69
  name: darkbit-1
  title:
    Pods in GKE Clusters Should Not Be Able To Privilege Escalate To Project
    Owner
  description: GKE Clusters without workload identity or network policy, cloud-platform/any oauth scope, with a service account bound to a role that grants usage of all service accounts in the project where another service account is Owner
  impact: 9
  platform: gcp
  tags:
    - gke
    - gke-critical
  refs:
    - text: My link
      url: https://cloud.google.com
- guid: 8fb47a8b-933b-4d20-ac17-a79c9feaafb2
  name: darkbit-2
  title: GCE Instances Should Not Be Able To Privilege Escalate To GKE Cluster Admin
  description: GCE Instances in the same project as publicly accessible GKE clusters with permissions to access the compute instance metadata of the GKE nodes to perform a kube-env-stealer impersonation attack from outside the cluster
  impact: 9
  platform: gcp
  tags:
    - gke
    - gcp-shielded-nodes
  refs:
    - text: My link
      url: https://cloud.google.com
